{
  "workbench.colorCustomizations": {
    "activityBar.border": "#FF00DA",
    "activityBar.activeBackground": "#FF00DA",
    "titleBar.border": "#FF00DA",
    "terminal.border": "#FF00DA",
    "editorGroupHeader.border": "#FF00DA",
    "scrollbarSlider.background": "#57004C",
    "scrollbarSlider.hoverBackground": "#FF00DA",
    "statusBar.border": "#FF00DA",
    "panel.border": "#FF00DA"
  }
}
